# 1. ??? ????? ??????? HDD?

	??? ??????? ?????? ??????? ? ?????? ????????? ???????

# 2. ????? ????????? ???????????? ? ??????????? ???????

	? ??????????? ?????? ??????????? ????????? LBA.
	??? ???????? ???????????? ?????????????? ? ???? ??????????? ?????????????????? ?????? ? ??????? ???????? ??????????. 
	????? ??????? ????? ?????????? ?????????????? CHS ?????? ??????????? ??????? ???????? ?????. 
	?????? ????? LBA ?????? ????? ??????? ???????. ? ??????????? ???????? ????? 120GB ???????????? 48bit LBA. 

# 3. ????? ?????????? ??????? ?????????

	? ??????????? ????????? ?????? ??????? ?????????? 512 ????(????????, ? ??????? ? ?????? ??????), ???? 2048 ???? (????????, ? ?????????? ??????). 
	????? ??????? ????? ?????????? ?????? ??????? 4096 ???? (4 ???), ????????? ??? ??????????? ?????? (Advanced Format).

# 4. ??? ????? MBR?

	MBR (Master Boot Record – ??????? ??????????? ??????) ???????? ??????????? ???, ??????????? ??? ???????? ?????????? ????????? ? ??????? ???????? (partition table).
	O?? ????? ????????? ?????? 4 ????????? (primary) ???????, ? ??? ????????????? ?????????? ?? ?????????? ?????? ?????? ?? ????????? ???????? ????? ????????? ??????????? ?????? (extended partition).
