# 1.??? ????? ???? ? ???????? ?????????
    
	?????? ????????, ?????????????? ?????????. ?????????? ?????? ?? 1 ?? 128 ????????. ????? ???????? ? ?????? ?????, ? ???????? ???? ????.

# 2. ??? ????? inode (??????)?

	????????? ???? - ?????????? ?????, ?????????? ?????????? ?????, ?? ?? ???? ??????.?????????? ???????????? ??? ???????? ???????? ???????.

# 3. ??? ????? ??????????

	??????? ???????????? ??????? - ?????????? ???????? ???????. ????????? ????? ??, ?? ????????? ???????????? ??? ?????????????? ???????? ???????.
	? ?????????? ???????????? ?????? ???????? ???????, ???????????? ????? ?????? ? ???????, ????? ?????????? ???????????? ? ?????????? ?????????? ? ???, ??? ?????? ????????? ???????. 
	??? ??????? ?? ????????? ??????????? ? ?????? ? ??? ????????? ???????? ??????? ??????? ??????? ??????????? ? ????? ??????????, ??????????? ? ??, ? ???????????? ?? ???? ?????? ????????????.

# 4. ?????? ? MBR ?? ?? ????? ??????? ?????? ?????? 2TiB?

	MBR ????????? ???????? 2^32 ???????. ??? ????????, ??? ? ??????? 512-???????? ???????? ???????????? ?????????????? ?????? ????? ?????????? 2,2 ?? (2 ???). 